<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment" >

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/q_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/question_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:textStyle="bold|italic"
                android:text="About" />


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@id/question_text"
                android:layout_marginTop="25dp"
                android:id="@+id/comprehension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sentence1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power consumer and Utility application using android development and Grafana dashboard" />

                <TextView
                    android:id="@+id/sentence2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentored By - Dr. Ravi Yadav" />

                <TextView
                    android:id="@+id/sentence3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributors" />

                <TextView
                    android:id="@+id/sentence4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhijeet Verma" />

                <TextView
                    android:id="@+id/sentence5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhinav Kashyap" />
                <TextView
                    android:id="@+id/sentence6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adityaraje Devade" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>